# zlw

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/zlw/bean/: Catalog.java  Collections.java  Order.java  Page.java  Travel.java  User.java
dao/src/main/java/com/zlw/dao/: CatalogDao.java  CollectionDao.java  OrderDao.java  TravelDao.java  UserDao.java
dao/src/main/resources/com/zlw/dao/: CollectionDao.xml  OrderDao.xml  TravelDao.xml  UserDao.xml
service/: pom.xml
service/src/main/java/com/zlw/service/: CatalogService.java  CollectionService.java  OrderService.java  TravelService.java  UserService.java
service/src/main/java/com/zlw/service/impl/: CatalogServiceImpl.java  CollectionServiceImpl.java  OrderServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: spring-service.xml
web/: pom.xml
web/src/main/java/com/zlw/controller/: DefaultController.java  UserController.java
web/src/main/java/com/zlw/controller/back/: AdminController.java  BackstageController.java
web/src/main/java/com/zlw/global/: AdminFilter.java  EnCodingFilter.java  UserFilter.java
web/src/main/java/com/zlw/util/: UserUtil.java  Utils.java
web/src/main/resources/: spring-web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/html/houtai/: catalog_add.jsp  catalog_edit.jsp  catalog_list.jsp  data_list.jsp  index.jsp  info-update.jsp  order_list.jsp  password-update.jsp  top.jsp  travel_list.jsp
web/src/main/webapp/WEB-INF/html/qiantai/: collection_deatil.jsp  collection_list.jsp  forgetpwd.html  index.jsp  info-update.jsp  loading.jsp  login.jsp  msgboard.html  mycollection.html  mymessage.html  mynews.html  myorder.html  myorder2.html  order_list.jsp  password-update.jsp  personal.html  register.jsp  searchresult.html  self-index.jsp  shopdetail.jsp  shopping.jsp  tourist-information.html  travel-buy.jsp  travel-detail.jsp  travel_detail.jsp  user-backstage.html  user-reset-pwd.html
web/src/main/webapp/assets/js/dataTables/: jquery.dataTables.js
web/src/main/webapp/wopop/: google_jquery-ui.min.js  login.js
web/src/test/java/com/test/web/: BaseTest.java  CatalogTest.java  CollectionTest.java  OrderTest.java  TravelTest.java  UserTest.java
